      subroutine message(msg,i,id)

      integer id,i
      character msg*132

      write(6,*) msg


      return

      END
