      subroutine CDF
c:>------------------------------------------------------------------
C:ROUTINE:      subroutine CDF
C:DESCRIPTION:  CDF jet algorithm, called from ems_erj
C:ARGUMENTS:    
C:ARGUMENTS:    
C:RETURN VALUE: 
c:>------------------------------------------------------------------
      implicit NONE

      write(*,*)
     1 'EMS_ERJ -- WARNING !! cdf jet finder not coded yet'

      return
      end
