      subroutine ISA
c:>------------------------------------------------------------------
C:FILE:         subroutine part of ems_erj.F
C:DESCRIPTION:  EMC Analysis Module, package ems, STAF compliant.
c:AUTHOR:       W.J. Llope, Rice University
C:BUGS:         None known.
C:HISTORY:      31jul96-v1.0-wjl- Creation.
c:>------------------------------------------------------------------
c:>------------------------------------------------------------------
C:ROUTINE:      subroutine ISA
C:DESCRIPTION:  isajet jet algorithm, called from ems_erj
C:ARGUMENTS:    
C:ARGUMENTS:    
C:RETURN VALUE: 
c:>------------------------------------------------------------------

      write(*,*)
     1 'EMS_ERJ -- WARNING !! isajet jet finder not coded yet'

      return
      end
