      subroutine ISA
c:>------------------------------------------------------------------
C:ROUTINE:      subroutine ISA
C:DESCRIPTION:  isajet jet algorithm, called from ems_erj
C:ARGUMENTS:    
C:ARGUMENTS:    
C:RETURN VALUE: 
c:>------------------------------------------------------------------

      write(*,*)
     1 'EMS_ERJ -- WARNING !! isajet jet finder not coded yet'

      return
      end
